# Programs

./: .README.md.swp  .gitignore  PeerReview1  Programs  Questions.txt  README.md  README.md.backup  build.xml  helloworld.java  p1Questions.txt  p2Questions.txt  selfreport.txt  test.html
Circles/: TEST-edu.nmsu.cs.circles.Circle1Test.txt  TEST-edu.nmsu.cs.circles.Circle2Test.txt  build.xml  set-path.csh.txt  set-path.sh.txt
Circles/lib/: lab4.jar.txt
Circles/src/: module-info.java
Circles/src/edu/nmsu/cs/: Circles2Test.java
Circles/src/edu/nmsu/cs/circles/: Circle.java  Circle1.java  Circle1Test.java  Circle2.java  Circle2Test.java  CircleRun.java  Point.java  Test.java  build.xml  helloworld.java
Circles/test/edu/nmsu/cs/circles/: Circle.java  Circle1.java  Circle1Test.java  Circle2Test.java
Coverage/: .gitignore  BugReport.txt  ErrorReport.txt  build.xml  jacoco.exec
Coverage/repo/: index.html  jacoco-sessions.html
Coverage/repo/edu.nmsu.cs.scoring/: RacingScore2.html  index.html  index.source.html
Coverage/report/: index.html  jacoco-sessions.html
Coverage/report/edu.nmsu.cs.scoring/: RacingScore1.html  RacingScore2.html  index.html  index.source.html
Coverage/src/edu/nmsu/cs/scoring/: RacingScore1.java  RacingScore1Test.java  RacingScore2.java  RacingScore2Test.java
FibonacciLab1/src/: Fibonacci.java
HelloWorld/: edu - Shortcut.lnk  helloworld.java
HelloWorld/edu/nmsu/cs/helloworld/: helloworld.java
HelloWorld/src/: HelloWorld.java  helloworld.java
HelloWorld/src/edu.nmsu.cs.helloworld/: helloworld.java
HelloWorld/src/edu/nmsu/cs/: helloworld.java
HelloWorld/src/edu/nmsu/cs/helloworld/: .helloworld.java.kate-swp  HelloWorld.java  Helloworld.java  helloworld.java
Lab3/src/: DFS.java
P1/SimpleWebServer/: hello.html
P1/SimpleWebServer/Questions/: p2Questions.txt
P1/SimpleWebServer/src/edu/nmsu/cs/webserver/: WebServer.java
P2/Coverage/src/edu/nmsu/cs/scoring/: RacingScore2.java
P2/SimpleWebServer/src/edu/nmsu/cs/webserver/: WebWorker.java
P3/Coverage/src/edu/nmsu/cs/scoring/: RacingScore1.java
P3/Questions/: p1Questions.txt
P3/SimpleWebServer/src/edu/nmsu/cs/webserver/: WebServer.java  WebWorker.java
P4/Coverage/src/edu/nmsu/cs/scoring/: RacingScore1.java  RacingScore2.java
P4/HelloWorld/src/edu/nmsu/cs/helloworld/: helloworld.java
Programs/: README.md
Questions/: P1Questions.txt  p1Questions.txt  p1Questions.txt.txt  p1questions.txt  p2Questions.txt  p2Questions.txt.txt  p2questions.txt
SimpleWebServer/: .build.xml.kate-swp  .build.xml.swp  Hello.html  New Microsoft Word Document.docx  build.txt  build.xml  error.html  hello.html  index.html  p1Questions.txt  test  test.html
SimpleWebServer/.externalToolBuilders/: New_Builder (1).launch  New_Builder.launch
SimpleWebServer/.metadata/: version.ini
SimpleWebServer/.metadata/.mylyn/.taskListIndex/: segments_1
SimpleWebServer/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SimpleWebServer/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
SimpleWebServer/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SimpleWebServer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SimpleWebServer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SimpleWebServer/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SimpleWebServer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SimpleWebServer/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SimpleWebServer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SimpleWebServer/Questions/: p1Questions.txt  p2Questions.txt
SimpleWebServer/build.xml/: build.xml  hello.html
SimpleWebServer/res/: test.html
SimpleWebServer/res/acc/: test.htm  test.html
SimpleWebServer/src/: module-info.java
SimpleWebServer/src/edu/nmsu/cs/webserver/: WebServer.java  WebWorker.java  build.xml  hello.html  test.html
SimpleWebServer/src/edu/nmsu/cs/webserver/.metadata/: version.ini
SimpleWebServer/src/edu/nmsu/cs/webserver/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SimpleWebServer/src/edu/nmsu/cs/webserver/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SimpleWebServer/src/edu/nmsu/cs/webserver/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SimpleWebServer/src/edu/nmsu/cs/webserver/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SimpleWebServer/src/edu/nmsu/cs/webserver/res/acc/: test.html
SimpleWebServer/test/: hello.html  index.html
SimpleWebServer/www/: 404error.html  404page.html  dateAndName.html  error404.html  hello.html  image-page.html  images.html  index.html  myWebsite.html  t1.html  t2.html  test.html  test1.html  test2.html  testlgmTag.html  text.html
SimpleWebServer/www/res/: TestFile1.html  images.html  test.html
SimpleWebServer/www/res/acc/: Images.html  TestFile2.html  hello.html  images.html  imagetest.html  test.html  test2.html  testIMG.html  test_gif_tag.html  test_png_tag.html  testimg.html  userstories.html
SimpleWebServer/www/res/acct/: test2.html
SimpleWebServer/www/src/edu/nmsu/cs/webserver/: WebServer.java  WebWorker.java
SortingLab2/src/: Sorting.java
helloworld/: helloWorld.java
helloworld/src/edu/nmsu/cs/helloworld/: helloworld.java
meta/: code_formatter-ecologylab-tabs.xml
testing/src/: test.txt
testing/src/testing/: testing.java
www/: hello.html  text.html
www/replace/: test.html
www/res/acc/: test.html
www/test/: test.html
www/testFolder/: test2.html
