<!--David Kuntz CS371 Spring 2023 Ant Build File Painstakingly Handmade-->
<project name="SimpleWebServer">
	<property name="main_class.dir" value="edu.nmsu.cs.webserver"/>
	
	<target name="clean">
		<!--JUST OBLITERATE THE BIN MAN IDK-->
		<delete dir="bin"/>
	</target>

    <target name="compile" depends="clean">
    	<!--have to put the bin back...-->
    	<mkdir dir="bin"/>
        <javac includeantruntime="true" srcdir="SimpleWebServer/src" destdir="bin"/>
    </target>

    <target name="run" depends="compile">
    	<java classpath="bin" classname="${main_class.dir}.WebServer" fork="true"/>
    </target>
</project>