<project name="Circles" default="run" basedir=".">
    
    <description>
        Ant Build File for Program 4; includes clean, build, and run functionality.
    </description>
    <property name="src-dir" location="src/"/>
    <property name="build-dir" location="bin/"/>
    <property name="junit-dir" location="lib/"/>
    
    <!-- Clean -->
    <target name="clean" description="Removes the previously compiled files">
        <delete dir="${build-dir}"/>
    </target>

    <!-- Compile -->
    <target name="compile" description="Compiles appropriate files">
        <mkdir dir="${build-dir}"/>
         <javac srcdir="${src-dir}" includeantruntime="false" debug="true" destdir="${build-dir}">
            <classpath>
                <fileset dir="${junit-dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
   
    <!-- Run -->
    <target name="run" depends="clean,compile">
        <java classname="edu.nmsu.cs.circles.CircleRun" classpath="${build-dir}" fork="true" dir="${basedir}">
        <arg value="2"/>
        <arg value="5"/>
        <arg value="5"/>
        <arg value="4"/>
        <arg value="3"/>
        <arg value="5"/>
        </java>
    </target>

    <!-- JUnit tests on testCircle1 -->
    <target name="testCircle1" depends="clean,compile">
        <java classname="org.junit.runner.JUnitCore" fork="true" dir="${basedir}">
            <classpath>
                <fileset dir="${junit-dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement path="${build-dir}"/>
            </classpath>
            <arg value="edu.nmsu.cs.circles.Circle1Test"/>
        </java>
    </target>

    <!-- JUnit tests on testCircle2 -->
    <target name="testCircle2" depends="clean,compile">
        <java classname="org.junit.runner.JUnitCore" fork="true" dir="${basedir}">
            <classpath>
                <fileset dir="${junit-dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement path="${build-dir}"/>
            </classpath>
            <arg value="edu.nmsu.cs.circles.Circle2Test"/>
        </java>
    </target>

     <!-- Runs JUnit tests on testCircle1 + testCircle2 -->
    <target name="test" depends="testCircle1, testCircle2"/>

</project>