
<project name="SimpleWebServer" basedir="." default="main">

	<property name="src" location="src/"/>
	<property name="build" location="bin/"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="build">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="run">
		<java classname="edu.nmsu.cs.webserver.WebServer" classpath="${build}" dir="${basedir} " fork="true">
			<arg value="8080"/>
		</java>
	</target>

    <target name="clean-build" depends="clean, build"/>
    <target name="main" depends="clean,run"/>

</project>