<project name="SimpleWebServer" basedir=".">

    <property name="src"     location="src"/>
    <property name="build"   value="bin"/>
    
    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="build">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="run">
        <java classname="edu.nmsu.cs.webserver.Webserver" classpath="${build}" fork="true" dir="${basedir}" executable="/lib/jvm/java-11-openjdk-amd64/bin/java">
            <arg value="8085"/>
        </java>    
    </target>


</project>